{
  "name": "nodalpat",
  "version": "1.0.0",
  "description": "nodalpat is a base for running patternlab in a docker container",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dk:build": "docker build -t nodalpat .",
    "dk:run-fg": "./rundocker-fg",
    "dk:run-bg": "./stopdocker ; ./rundocker-bg",
    "dk:run": "npm run dk:run-bg",
    "dk:stop": "./stopdocker",
    "dk:publish:tag":"docker tag nodalpat jgwill/nodalpat",
    "dk:publish:push":"docker push jgwill/nodalpat:latest",
    "dk:release":"echo \"Tagging the Image\" ;npm run dk:publish:tag ; echo \"Pushing the image to Docker...\" ;npm run dk:publish:push",
    "c": "cat package.json | grep dk                       # List these commands",
    "dk:bash":"echo \"Running a Bash of your Pushed Docker image\";docker run -i -t --rm  jgwill/nodalpat /bin/bash",
    "dk:test":"npm run dk:bash"
 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgwill/nodalpat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgwill/nodalpat/issues"
  },
  "homepage": "https://github.com/jgwill/nodalpat#readme"
}
